@charset "UTF-8";
*, :after, :before {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box; }

html, body {
  overflow-x: hidden; }

html {
  height: 100%; }

body {
  margin: 0; }

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

*:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

ul, li {
  list-style: none;
  margin: 0;
  padding: 0; }

a {
  text-decoration: none; }

span {
  display: inline-block; }

section {
  padding: 50px 0; }

body {
  font-family: "Lato", sans-serif;
  color: #212121;
  background: #ffffff; }

.wrapper-grid {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }

.block-h {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }

.block-v {
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.block-center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center; }

.center {
  display: flex;
  justify-content: center; }

.header {
  background-color: #f7f7f7; }
  .header .header-content {
    height: 82px; }
    .header .header-content div {
      flex-wrap: nowrap; }
    .header .header-content .logo img {
      height: 45px; }
    .header .header-content .phone,
    .header .header-content .email,
    .header .header-content .account {
      color: #212121;
      font-size: 14px;
      font-weight: bold; }
      .header .header-content .phone img,
      .header .header-content .email img,
      .header .header-content .account img {
        margin-right: 7px; }
    .header .header-content .phone,
    .header .header-content .account {
      text-transform: uppercase; }
      .header .header-content .phone img,
      .header .header-content .account img {
        height: 26px; }
    .header .header-content .email img {
      height: 18px; }

.button {
  border-radius: 24px;
  border: 1px solid #ff7640;
  color: #ffff;
  background: #ff7640;
  transition: .5s; }
  .button:hover {
    color: #ff7640;
    background-color: #ffffff; }

.section-title {
  font-size: 30px;
  font-weight: 900;
  margin-bottom: 50px;
  text-align: center; }
  .section-title span {
    color: #36bd9f; }

/*----------MENU------------*/
.main-menu {
  width: 60%; }
  .main-menu ul li a {
    text-transform: uppercase;
    color: #212121;
    font-size: 14px;
    font-weight: bold;
    transition: .5s; }
    .main-menu ul li a:hover {
      opacity: 0.8; }

/*----------------------------*/
.section-header {
  padding: 40px 0;
  height: 650px;
  background-image: url(../img/img-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; }

.section-header-content {
  width: 54%; }
  .section-header-content h1 {
    text-transform: uppercase;
    color: #36bd9f;
    font-size: 40px;
    font-weight: 900;
    line-height: 1.46;
    margin-top: 100px;
    margin-bottom: 30px; }
  .section-header-content .description {
    font-size: 20px;
    margin-bottom: 30px; }
  .section-header-content .block-select {
    justify-content: space-around;
    height: 85px;
    background-color: #ffffff;
    border-radius: 26px; }
    .section-header-content .block-select .button {
      width: 261px;
      height: 50px;
      font-size: 18px; }

/*--------------SELECT----------*/
.custom-select-wrapper {
  position: relative;
  display: inline-block;
  user-select: none;
  width: 100%; }

.custom-select-wrapper select {
  display: none; }

.custom-select {
  position: relative;
  display: block; }

.custom-select-trigger {
  position: relative;
  display: block;
  width: 261px;
  border-radius: 26px;
  background-color: #ffffff;
  border: solid 1px #36bd9f;
  padding: 13px 40px 13px 52px;
  font-size: 18px;
  color: #36bd9f;
  cursor: pointer;
  z-index: 10; }

.custom-select-trigger:after {
  position: absolute;
  display: block;
  content: '';
  width: 10px;
  height: 10px;
  top: 50%;
  right: 50px;
  margin-top: -2px;
  border-bottom: 1px solid #36bd9f;
  border-right: 1px solid #36bd9f;
  transform: rotate(45deg) translateY(-50%);
  transition: all .4s ease-in-out;
  transform-origin: 50% 0; }

.custom-select.opened .custom-select-trigger:after {
  margin-top: 3px;
  transform: rotate(-135deg) translateY(-50%); }

.custom-options {
  position: absolute;
  display: block;
  top: 50px;
  left: 0;
  right: 0;
  min-width: 100%;
  margin: 0 0 15px 0;
  box-sizing: border-box;
  border-radius: 26px;
  background-color: #ffffff;
  border: solid 1px #36bd9f;
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  padding: 25px 0;
  font-size: 15px;
  color: #9b9faa;
  transition: all .4s ease-in-out;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: translateY(-15px);
  z-index: 5;
  /*overflow-y: scroll;
  height: 223px;*/ }

.scrollbar {
  height: 200px;
  overflow-y: scroll;
  margin: 0 17px 5px 0; }

#scroll-style::-webkit-scrollbar {
  width: 5px;
  opacity: 0.2;
  border-radius: 2.5px;
  background-color: #eaeaea; }

#scroll-style::-webkit-scrollbar-thumb {
  opacity: 0.2;
  border-radius: 2.5px;
  background-color: #2d2926; }

.custom-select.opened .custom-options {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
  transform: translateY(0); }

.option-hover:before {
  background: #f9f9f9; }

.custom-option {
  position: relative;
  display: block;
  padding: 7px 15px 7px 52px;
  bottom: 0;
  font-size: 16px;
  color: #2d2926;
  line-height: 24px;
  cursor: pointer;
  transition: all .4s ease-in-out; }

.custom-option:first-of-type {
  border-radius: 4px 4px 0 0; }

.custom-option:last-of-type {
  border-bottom: 0;
  border-radius: 0 0 4px 4px; }

.custom-option:hover,
.custom-option.selection {
  background: #e1e3e9; }

/*--------------------------*/
.section-profess {
  padding: 78px 0 55px 0; }
  .section-profess .button {
    width: 203px;
    height: 51px;
    font-size: 20px;
    font-weight: bold;
    margin: 10px auto; }

.section-profess-content {
  flex-wrap: nowrap; }
  .section-profess-content div {
    align-items: center;
    margin: 14px 0; }
  .section-profess-content img {
    height: 60px;
    width: 60px;
    margin-bottom: 25px; }
  .section-profess-content span {
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
    padding: 0 5px; }

.section-reasons {
  padding: 50px 0 0 0;
  background: linear-gradient(-45deg, #e9eaec 25%, #f8f8f8 0, #f8f8f8 50%, #e9eaec 0, #e9eaec 75%, #f8f8f8 0);
  background-size: 6px 6px; }

.section-benefits {
  padding: 64px 0; }

.section-benefits-content {
  justify-content: space-around; }
  .section-benefits-content div {
    width: 190px;
    justify-content: flex-start;
    align-items: center;
    margin: 14px 0; }
  .section-benefits-content img {
    height: 60px;
    width: 60px;
    margin-bottom: 15px; }
  .section-benefits-content span {
    font-size: 16px;
    font-weight: 600;
    text-align: center; }

/*--------SLIDER REASONS--------*/
.section-reasons .slider-nav {
  width: 30%; }
  .section-reasons .slider-nav span {
    font-size: 20px;
    font-weight: 500;
    width: 100% !important;
    text-align: left;
    display: block;
    padding: 10px 16px;
    cursor: pointer; }
  .section-reasons .slider-nav span.slick-current {
    font-weight: 900;
    color: #ffffff;
    background-color: #36bd9f; }
.section-reasons .tab-slider {
  overflow: hidden;
  visibility: hidden;
  transition: height 0.2s linear;
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  overflow: hidden; }
.section-reasons .grid-slider {
  flex-wrap: nowrap; }
.section-reasons .slide {
  /*display: flex;
  flex: 1 100%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;*/
  background: #fff;
  border-top-right-radius: 141px;
  border-bottom-right-radius: 141px; }
  .section-reasons .slide .slide-img {
    display: block;
    width: 40%;
    float: left; }
  .section-reasons .slide img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    width: 299px;
    height: 283px; }
  .section-reasons .slide .slide-desc {
    font-size: 18px;
    font-weight: 500;
    width: 60%;
    float: left;
    padding: 40px 45px 40px 35px; }
.section-reasons .slick-track {
  margin-left: 0 !important; }
.section-reasons .slick-prev, .section-reasons .slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 50%;
  display: block;
  width: 20px;
  height: 20px;
  padding: 0;
  transform: translate(0 -50%);
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  background: transparent; }
  .section-reasons .slick-prev:before, .section-reasons .slick-next:before {
    font-size: 20px;
    opacity: .75;
    background: red; }
.section-reasons .slick-next {
  right: -25px; }
  .section-reasons .slick-next:before {
    content: '→'; }
.section-reasons .slick-prev {
  left: -25px; }
  .section-reasons .slick-prev:before {
    content: '←'; }
.section-reasons p {
  display: none; }
  @media screen and (min-width: 768px) {
    .section-reasons p {
      display: block; } }

/*--------------SLIDER EXPERTS----------*/
.experts-slider {
  overflow: hidden;
  visibility: hidden;
  transition: height 0.2s linear;
  text-align: center;
  /*----------------*/
  /*.slick-prev,
  .slick-next {
    font-size: 0;
    line-height: 0;
    border: none;
    outline: none;
  }*/ }
  .experts-slider .slide {
    background: #f8f8f8;
    padding: 40px 27px 34px 27px;
    margin-left: 20px;
    margin-right: 20px; }
  .experts-slider span {
    display: block; }
  .experts-slider .photo {
    width: 110px;
    height: 110px;
    margin: 0 auto 20px auto; }
  .experts-slider .name {
    font-size: 20px;
    font-weight: 900; }
  .experts-slider .aftername {
    font-size: 16px;
    margin-bottom: 32px; }
  .experts-slider .written,
  .experts-slider .experience {
    font-size: 18px; }
  .experts-slider .written {
    margin-bottom: 5px; }
  .experts-slider .number {
    font-size: 20px;
    font-weight: 900;
    color: #36bd9f; }
  .experts-slider .stars .fa-star {
    font-size: 18px;
    margin: 10px 0;
    font-weight: bold;
    color: #ddd; }
  .experts-slider .stars .fa-star.check {
    color: #ff7640; }
  .experts-slider .based {
    font-size: 14px;
    font-weight: 300;
    margin-top: 5px;
    margin-bottom: 25px; }
  .experts-slider ul {
    justify-content: space-around;
    margin-bottom: 45px; }
    .experts-slider ul li {
      font-size: 15.5px;
      font-weight: bold;
      border-radius: 10px;
      background-color: #fff;
      padding: 8px;
      margin-bottom: 5px; }
  .experts-slider .button {
    width: 191px;
    height: 47px;
    font-size: 22px;
    font-weight: 900;
    margin: 0 auto; }

.section-experts .slider-arrow {
  bottom: 272px; }

/*---------------SLIDER NAV---------------*/
.slider-arrow {
  width: 100%;
  position: relative; }

.prev, .prev2,
.next, .next2 {
  content: "";
  position: relative;
  width: 30px;
  height: 30px;
  margin-left: 0;
  margin-top: 0;
  border-top: 2px solid #212121;
  border-left: 2px solid #212121;
  cursor: pointer; }

.prev, .prev2 {
  right: 25px;
  -webkit-transform: rotateZ(-45deg);
  transform: rotateZ(-45deg); }

.next, .next2 {
  left: 25px;
  -webkit-transform: rotateZ(135deg);
  transform: rotateZ(135deg); }

/*-----------------BANNER------------------*/
.banner-blue {
  background-color: #36bd9f;
  margin-top: 68px; }

.banner-blue-content {
  justify-content: space-around;
  height: 116px;
  color: #ffffff; }
  .banner-blue-content span {
    display: inline-block;
    font-size: 24px;
    font-weight: 900; }
  .banner-blue-content .button {
    width: 172px;
    height: 42px;
    font-size: 20px;
    font-weight: 900; }

.banner-white {
  background-color: #ffffff; }

.banner-white-content {
  justify-content: space-around;
  height: 177px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5; }
  .banner-white-content span {
    color: #ff7640;
    font-size: 24px;
    font-weight: 900; }
  .banner-white-content .button {
    width: 172px;
    height: 42px;
    font-size: 20px;
    font-weight: 900; }

/*---------------------------------------*/
.section-offer {
  background-image: url("../img/writingoffer-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover; }

.section-offer-content {
  justify-content: space-around; }
  .section-offer-content .content-info {
    width: 37%;
    text-align: center; }
    .section-offer-content .content-info .block-info {
      font-size: 16px;
      font-weight: 500;
      border-radius: 42px;
      border: 2px solid #36bd9f;
      background-color: #fafafa;
      padding: 20px; }
      .section-offer-content .content-info .block-info span {
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 900; }
  .section-offer-content .content-select {
    height: 381px;
    background: #36bd9f;
    padding: 40px 60px; }
    .section-offer-content .content-select .custom-select-trigger {
      padding: 16px 35px 16px 45px; }
    .section-offer-content .content-select .button {
      font-size: 20px;
      font-weight: 900;
      width: 172px;
      height: 42px;
      margin: 0 auto; }

.content-select .custom-select-trigger {
  font-size: 18px;
  font-weight: 900;
  color: #303030;
  z-index: 1;
  padding: 16px 35px 16px 45px; }

.custom-select .custom-select-trigger {
  transition: all 0.4s ease-in-out; }

.custom-select.opened .custom-select-trigger {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  transition: all 0.4s ease-in-out; }

.section-experts .content-select {
  border-radius: 48px;
  background-color: #36bd9f;
  padding: 20px 30px;
  justify-content: space-around;
  width: 80%;
  margin: 0 auto 76px auto; }
  .section-experts .content-select .button {
    width: 172px;
    height: 42px;
    font-size: 20px;
    font-weight: 900; }

.section-howorder {
  padding: 50px 0 0 0;
  background-image: url(../img/howitworks-bg.jpg);
  background-repeat: no-repeat; }
  .section-howorder .section-title {
    color: #ffffff;
    margin-bottom: 15px; }
  .section-howorder .block-info {
    width: 469px;
    background-color: #ffffff;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border: 2px solid #36bd9f;
    font-weight: 900;
    text-align: center;
    flex-wrap: nowrap;
    margin: 35px 0; }
    .section-howorder .block-info .number {
      color: #ffffff;
      background-color: #36bd9f;
      font-size: 73px;
      padding: 8px 32px; }
    .section-howorder .block-info .info {
      font-size: 18px;
      border-top-right-radius: 50px;
      border-bottom-right-radius: 50px;
      color: #575757;
      padding: 25px; }
  .section-howorder .banner-blue {
    margin-top: 14px; }

.section-reviews .slider-arrow {
  bottom: 152px; }

.reviews-slider {
  overflow: hidden;
  visibility: hidden;
  transition: height 0.2s linear; }
  .reviews-slider .slide {
    background-color: #f8f8f8;
    padding: 24px 30px;
    margin-left: 50px;
    margin-right: 50px; }
  .reviews-slider .block-info {
    justify-content: flex-start; }
  .reviews-slider .name {
    font-size: 20px;
    font-weight: 900;
    margin-right: 25px; }
  .reviews-slider .stars .fa-star {
    font-size: 18px;
    margin: 10px 0;
    font-weight: bold;
    color: #ddd; }
  .reviews-slider .stars .fa-star.check {
    color: #ff7640; }
  .reviews-slider .date {
    font-size: 16px;
    margin-bottom: 20px; }
  .reviews-slider .reviews {
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5; }

.slick-dots {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 16px 0;
  list-style-type: none; }

.slick-dots li {
  margin: 0 0.25rem; }

.slick-dots button {
  display: block;
  width: 14px;
  height: 14px;
  padding: 0;
  margin: 0 2px;
  border-radius: 100%;
  background-color: #ebebeb;
  text-indent: -9999px;
  outline: none;
  cursor: pointer; }

.slick-dots li.slick-active button {
  background-color: #36bd9f;
  border-radius: 100%;
  width: 14px;
  height: 14px; }

.section-lastorder {
  background-color: #f5f5f5; }
  .section-lastorder .lastorder-content {
    justify-content: center; }
    .section-lastorder .lastorder-content .slide {
      display: flex !important;
      background-color: #ffffff;
      padding-bottom: 20px; }
  .section-lastorder .lastorder-slider-mob {
    overflow: hidden;
    visibility: hidden;
    transition: height 0.2s linear; }
    .section-lastorder .lastorder-slider-mob .slide {
      padding: 0 20px; }
  .section-lastorder .title-row {
    color: #ffffff;
    background: linear-gradient(-45deg, #676767 10%, #36bd9f 0, #36BD9E 70%, #676767 0, #676767 75%, #36bd9f 0);
    background-size: 6px 6px;
    font-size: 18px;
    font-weight: 900;
    padding: 30px 32px;
    margin-bottom: 20px; }
  .section-lastorder .text-row {
    color: #212121;
    background-color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    padding: 15px 32px; }

.section-faq .section-title {
  text-align: left; }
.section-faq .faq-content {
  width: 50%; }
  .section-faq .faq-content .question {
    font-size: 24px;
    font-weight: 900;
    margin-bottom: 10px;
    cursor: pointer; }
    .section-faq .faq-content .question:before {
      content: "";
      display: inline-flex;
      position: relative;
      bottom: 3px;
      width: 14px;
      height: 14px;
      margin-right: 25px;
      margin-left: 0;
      margin-top: 0;
      border-top: 2px solid #36bd9f;
      border-left: 2px solid #36bd9f;
      cursor: pointer;
      -webkit-transform: rotateZ(135deg);
      transform: rotateZ(135deg);
      transition: all 0.4s ease-in-out; }
  .section-faq .faq-content .question.is-opened:before {
    -webkit-transform: rotateZ(225deg);
    transform: rotateZ(225deg);
    transition: all 0.4s ease-in-out; }
  .section-faq .faq-content .answer {
    display: none;
    margin-left: 41px; }

.chat {
  width: 35%;
  height: 50%;
  border-radius: 38px;
  background-color: #36bd9f;
  color: #ffffff;
  font-size: 25px;
  font-weight: bold;
  padding: 50px;
  text-align: center; }
  .chat .title {
    text-transform: uppercase;
    margin-bottom: 20px; }
  .chat .description {
    margin-bottom: 20px; }
  .chat .button {
    width: 211px;
    height: 53px;
    margin: 0 auto; }

.section-services {
  padding: 0;
  background-image: url(../img/popularservices-bg.jpg);
  background-repeat: no-repeat; }
  .section-services .services-content {
    width: 82%;
    height: 525px;
    position: relative;
    z-index: 10;
    margin: 0 auto;
    padding: 50px 100px;
    background: #36bd9f; }
    .section-services .services-content ul {
      justify-content: flex-start; }
      .section-services .services-content ul li {
        font-size: 18px;
        font-weight: 900;
        border-radius: 18px;
        background-color: #fafafa;
        padding: 8px 5px;
        margin-right: 10px;
        margin-bottom: 22px; }
  .section-services .section-title {
    color: #ffffff;
    text-align: left; }

.footer {
  padding: 30px 0;
  background-color: #36bd9f; }
  .footer .footer-row {
    margin: 10px 0 25px 0; }
    .footer .footer-row .logo-footer {
      height: 40px;
      margin-right: 25px; }
    .footer .footer-row .app-store {
      height: 50px; }
    .footer .footer-row .payment {
      width: 45px;
      margin-left: 10px; }
    .footer .footer-row span {
      color: #ffffff;
      font-size: 18px;
      font-weight: 900;
      margin-right: 20px; }
  .footer .line {
    display: block;
    border-bottom: 2px solid #ffffff;
    margin: 30px 0; }
  .footer .contact {
    /*justify-content: flex-start;*/
    width: 70%; }
  .footer .footer-link {
    flex-wrap: wrap;
    align-items: center;
    height: 94px; }
    .footer .footer-link li a {
      color: #ffffff;
      font-size: 18px;
      font-weight: 900;
      transition: .5s; }
      .footer .footer-link li a:hover {
        opacity: 0.8; }
  .footer .footer-info {
    color: #ffffff;
    font-size: 14px;
    font-weight: 900; }
    .footer .footer-info ol {
      padding-left: 38px; }
      .footer .footer-info ol li {
        list-style-type: decimal; }
  .footer .footer-copyright {
    text-align: center;
    color: #ffffff;
    font-size: 14px;
    font-weight: 900;
    margin: 35px 0 14px 0; }

@media only screen and (max-width: 640px) {
  .section-howorder {
    background-size: cover; }

  .howorder-content {
    flex-direction: column;
    align-items: center; }

  .slider-arrow {
    display: none; }

  .faq-container {
    flex-direction: column; }

  .chat {
    margin-top: 20px;
    width: 100% !important; } }
@media only screen and (max-width: 767px) {
  .header .header-content .phone, .header .header-content .email, .header .header-content .account {
    display: none; }

  .main-menu {
    display: none; }

  .section-header-content {
    width: 100% !important; }
    .section-header-content h1 {
      margin-top: 55px !important;
      text-align: center; }
    .section-header-content .description {
      text-align: center; }

  .section-profess-content {
    flex-wrap: wrap;
    justify-content: center; }

  .section-profess-content img {
    height: 60px !important;
    width: 60px !important; }

  .section-profess-content span {
    font-size: 18px !important; }

  .section-profess .button {
    width: 203px !important;
    height: 51px !important;
    font-size: 20px !important; }

  .banner-blue-content {
    text-align: center;
    height: 254px !important;
    flex-direction: column;
    font-size: 20px !important;
    justify-content: space-evenly; }

  .banner-blue-content span {
    font-size: 24px !important; }

  .banner-blue-content .button {
    width: 206px !important;
    height: 51px !important;
    font-size: 18px !important; }

  .section-benefits-content img {
    height: 60px !important;
    width: 60px !important; }

  .section-benefits-content span {
    font-size: 16px !important; }

  .section-offer-content .content-info {
    width: 100%; }

  .section-offer-content .content-info .block-info {
    margin: 8px 0; }

  .section-offer-content .content-select {
    padding: 30px 30px !important;
    margin-top: 20px; }

  .section-offer-content .content-select .button {
    width: 156px !important;
    height: 39px !important;
    font-size: 18px !important; }

  .section-experts .content-select {
    flex-direction: column;
    height: 224px; }

  .section-experts .content-select .button {
    width: 156px;
    height: 39px;
    font-size: 18px; } }
@media only screen and (max-width: 992px) {
  .main-menu {
    width: 90% !important; }

  .main-menu ul li a {
    font-size: 13px; }

  .header .header-content {
    height: 51px; }

  .header .header-content .logo img {
    height: 25px; }

  .header .header-content .phone, .header .header-content .email, .header .header-content .account {
    font-size: 12px; }

  .section-header {
    height: 400px;
    background-position: inherit; }

  .section-title {
    font-size: 20px;
    margin-bottom: 30px; }

  .section-header-content h1 {
    margin-top: 70px;
    margin-bottom: 16px;
    font-size: 28px; }
  .section-header-content .description {
    font-size: 14px;
    margin-bottom: 20px; }
  .section-header-content .custom-select-trigger {
    font-size: 14px;
    width: 186px;
    padding: 8px 8px 8px 22px; }
    .section-header-content .custom-select-trigger:after {
      right: 22px; }
  .section-header-content .custom-option {
    font-size: 14px; }
  .section-header-content .block-select {
    height: 53px;
    width: 95%; }
    .section-header-content .block-select .button {
      font-size: 14px;
      width: 162px;
      height: 33px; }

  .custom-option {
    padding: 7px 7px 7px 20px; }

  .custom-options {
    top: 40px;
    padding: 15px 0; }

  .section-profess {
    padding: 48px 0 30px 0; }

  .section-profess-content img {
    height: 40px;
    width: 40px; }
  .section-profess-content span {
    font-size: 14px; }

  .section-profess .button {
    width: 126px;
    height: 32px;
    font-size: 14px; }

  .section-reasons {
    padding: 30px 0 0 0; }

  .section-reasons .slider-nav span {
    font-size: 14px; }

  .section-reasons .slide img {
    height: auto; }

  .section-reasons .slide .slide-desc {
    font-size: 14px;
    padding: 30px 44px 30px 25px; }

  .banner-blue {
    margin-top: 40px; }

  .banner-blue-content {
    font-size: 14px;
    height: 73px; }
    .banner-blue-content span {
      font-size: 16px; }
    .banner-blue-content .button {
      width: 115px;
      height: 32px;
      font-size: 14px; }

  .section-benefits {
    padding: 40px 0; }

  .section-benefits-content img {
    height: 40px;
    width: 40px; }

  .section-benefits-content span {
    font-size: 14px; }

  .section-offer-content .content-info .block-info span {
    font-size: 16px; }

  .section-offer-content .content-info .block-info {
    font-size: 14px;
    padding: 10px; }

  .section-offer-content .content-select .custom-select-trigger {
    font-size: 14px; }

  .section-offer-content .content-select {
    height: 315px;
    padding: 30px 60px; }

  .custom-select-trigger {
    width: 220px; }

  .custom-select-trigger:after {
    right: 22px; }

  .section-offer-content .content-select .button {
    font-size: 14px; }

  .section-offer-content .content-select .button {
    width: 146px;
    height: 35px; }

  .content-select .custom-select-trigger {
    font-size: 14px; }

  .section-experts .content-select .button {
    width: 145px;
    height: 35px;
    font-size: 14px; }

  .section-experts .content-select {
    width: 95% !important;
    padding: 20px 15px;
    margin-bottom: 45px; }

  /*--------------SLIDER EXPERTS----------*/
  .experts-slider {
    /*----------------*/
    /*.slick-prev,
    .slick-next {
      font-size: 0;
      line-height: 0;
      border: none;
      outline: none;
    }*/ }
    .experts-slider .slide {
      padding: 25px 16px 20px 16px;
      margin-left: 10px;
      margin-right: 10px; }
    .experts-slider .photo {
      width: 68px;
      height: 68px;
      margin: 0 auto 10px auto; }
    .experts-slider .name {
      font-size: 14px;
      font-weight: 900; }
    .experts-slider .aftername {
      font-size: 13px;
      margin-bottom: 20px; }
    .experts-slider .written,
    .experts-slider .experience {
      font-size: 13px; }
    .experts-slider .written {
      margin-bottom: 5px; }
    .experts-slider .number {
      font-size: 14px;
      font-weight: 900;
      color: #36bd9f; }
    .experts-slider .stars .fa-star {
      font-size: 12px; }
    .experts-slider .based {
      font-size: 12px;
      margin-top: 5px;
      margin-bottom: 20px; }
    .experts-slider ul {
      margin-bottom: 30px; }
      .experts-slider ul li {
        font-size: 11px;
        padding: 4px;
        margin-bottom: 5px; }
    .experts-slider .button {
      width: 117px;
      height: 30px;
      font-size: 14px; }

  .section-experts .slider-arrow {
    bottom: 213px; }

  .prev, .prev2, .next, .next2 {
    width: 20px;
    height: 20px; }

  .section-howorder .block-info .number {
    font-size: 45px; }

  .section-howorder .block-info .info {
    font-size: 14px;
    padding: 8px; }

  .section-howorder .block-info {
    width: 290px !important; }

  .section-howorder {
    background-position: top; }

  .section-howorder .block-info .number {
    padding: 8px 22px; }

  .section-howorder .block-info {
    margin: 22px 0; }

  .section-reviews {
    padding: 38px 0 32px 0; }
    .section-reviews .section-title {
      margin-bottom: 20px; }

  .reviews-slider .name {
    font-size: 16px; }
  .reviews-slider .stars .fa-star {
    font-size: 14px; }
  .reviews-slider .date {
    font-size: 12px; }
  .reviews-slider .reviews {
    font-size: 14px; }
  .reviews-slider .slide {
    padding: 16px 13px;
    margin-left: 50px;
    margin-right: 50px; }

  .section-lastorder .lastorder-slider-mob .slide {
    padding: 0; }

  .section-faq .faq-content .question {
    font-size: 16px; }

  .section-faq .faq-content .question:before {
    bottom: 0;
    width: 10px;
    height: 10px; }

  .chat {
    font-size: 16px;
    padding: 35px; }
    .chat .button {
      width: 139px;
      height: 34px; }

  .section-services {
    background-image: none;
    background-color: #36bd9f; }

  .section-services .services-content {
    width: 100%;
    padding: 50px 50px;
    height: auto; }

  .section-services .services-content ul li {
    font-size: 14px; }

  .banner-white-content {
    height: 100px;
    font-size: 14px; }
    .banner-white-content span {
      font-size: 16px; }
    .banner-white-content .button {
      width: 107px;
      height: 35px;
      font-size: 14px; }

  .footer .footer-row .logo-footer {
    height: 25px; }

  .footer .footer-row .app-store {
    height: 30px; }

  .footer .footer-row span {
    font-size: 14px; }

  .footer .footer-row span {
    font-size: 14px; }

  .footer .footer-link li a {
    font-size: 14px; }

  .footer .footer-info {
    font-size: 12px; }

  .footer .footer-copyright {
    font-size: 12px; }

  .footer .footer-row {
    margin: 0; }

  .footer .line {
    margin: 20px 0; } }
@media only screen and (max-width: 1200px) {
  .main-menu {
    width: 70%; }

  .section-header-content {
    width: 60%; }

  .section-experts .content-select {
    width: 83%; }

  .prev, .prev2 {
    right: 10px; }

  .next, .next2 {
    left: 10px; }

  .section-howorder .block-info {
    width: 445px; }

  .section-lastorder .title-row {
    font-size: 14px;
    padding: 25px 20px; }

  .section-lastorder .text-row {
    font-size: 14px;
    padding: 15px 20px; }

  .chat {
    width: 45%; } }
@media only screen and (min-width: 768px) {
  .wrapper-grid {
    width: 750px; } }
@media only screen and (min-width: 992px) {
  .wrapper-grid {
    width: 970px; } }
@media only screen and (min-width: 1200px) {
  .wrapper-grid {
    width: 1170px; } }

/*# sourceMappingURL=main.css.map */
