$font-text: 'Lato', sans-serif;
$color-white: #ffffff;
$color-black: #212121;
$color-turquoise: #36bd9f;
$color-orange: #ff7640;


*, :after, :before {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
}

html, body{
  overflow-x: hidden;
}
html{
  height: 100%;
}
body{
  margin: 0;
}
* {
  -webkit-box-sizing:border-box;
  -moz-box-sizing: border-box;
  box-sizing:border-box;
}
*:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}

ul, li {
  list-style: none;
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
}
span{
  display: inline-block;
}
section{
  padding: 50px 0;
}
body{
  font-family: $font-text;
  color: $color-black;
  background: $color-white;
}
.wrapper-grid{
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.block-h{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.block-v{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.block-center{
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
}
.center{
  display: flex;
  justify-content: center;
}

.header{
  background-color: #f7f7f7;
  .header-content{
    height: 82px;
    .logo{
      img{
       height: 45px;
      }
    }
    .phone,
    .email,
    .account{
      color: $color-black;
      font-size: 14px;
      font-weight: bold;
      img{
       margin-right: 7px;
      }
    }
    .phone,
    .account{
      text-transform: uppercase;
        img{
          height: 26px;
        }
    }
    .email{
      img{
        height: 18px;
      }
    }
  }
}

.button{
  border-radius: 24px;
  border: 1px solid $color-orange;
  color: #ffff;
  background: $color-orange;
  transition: .5s;
  &:hover{
    color: $color-black;
    background-color: $color-white;
  }
}
.section-title{
  font-size: 30px;
  font-weight: 900;
  margin-bottom: 50px;
  text-align: center;
  span{
    color: $color-turquoise;
  }
}

/*----------MENU------------*/
.main-menu{
  width: 60%;
  ul{
    li{
      a{
        text-transform: uppercase;
        color: $color-black;
        font-size: 14px;
        font-weight: bold;
        transition: .5s;
        &:hover{
          opacity: 0.8;
        }
      }
    }
  }
}
/*----------------------------*/

.section-header{
  padding: 40px 0;
  height: 650px;
  background-image: url(../img/img-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.section-header-content{
  width: 54%;
  h1{
    text-transform: uppercase;
    color: $color-turquoise;
    font-size: 40px;
    font-weight: 900;
    line-height: 1.46;
    margin-top: 100px;
    margin-bottom: 30px;
  }
  .description{
    font-size: 20px;
    margin-bottom: 30px;
  }
  .block-select{
    justify-content: space-around;
    height: 85px;
    background-color: $color-white;
    border-radius: 26px;
    .button{
      width: 261px;
      height: 50px;
      font-size: 18px
    }
  }
}
/*--------------SELECT----------*/
.custom-select-wrapper {
  position: relative;
  display: inline-block;
  user-select: none;
  width: 100%;
}
.custom-select-wrapper select {
  display: none;
}
.custom-select {
  position: relative;
  display: block;
}
.custom-select-trigger {
  position: relative;
  display: block;
  width: 261px;
  border-radius: 26px;
  background-color: $color-white;
  border: solid 1px $color-turquoise;
  padding: 13px 40px 13px 52px;
  font-size: 18px;
  color: $color-turquoise;
  cursor: pointer;
  z-index: 10;
}
.custom-select-trigger:after {
  position: absolute;
  display: block;
  content: '';
  width: 10px;
  height: 10px;
  top: 50%;
  right: 50px;
  margin-top: -2px;
  border-bottom: 1px solid #36bd9f;
  border-right: 1px solid #36bd9f;
  transform: rotate(45deg) translateY(-50%);
  transition: all .4s ease-in-out;
  transform-origin: 50% 0;
}
.custom-select.opened .custom-select-trigger:after {
  margin-top: 3px;
  transform: rotate(-135deg) translateY(-50%);
}
.custom-options {
  position: absolute;
  display: block;
  top: 50px;
  left: 0;
  right: 0;
  min-width: 100%;
  margin: 0 0 15px 0;
  box-sizing: border-box;
  border-radius: 26px;
  background-color: $color-white;
  border: solid 1px $color-turquoise;
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  padding: 25px 0;
  font-size: 15px;
  color: #9b9faa;
  transition: all .4s ease-in-out;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: translateY(-15px);
  z-index: 5;
  /*overflow-y: scroll;
  height: 223px;*/
}
.scrollbar{
  height: 200px;
  overflow-y: scroll;
  margin: 0 17px 5px 0;
}
#scroll-style::-webkit-scrollbar{
  width: 5px;
  opacity: 0.2;
  border-radius: 2.5px;
  background-color: #eaeaea;
}
#scroll-style::-webkit-scrollbar-thumb
{
  opacity: 0.2;
  border-radius: 2.5px;
  background-color: #2d2926;

}
.custom-select.opened .custom-options {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
  transform: translateY(0);
}
.option-hover:before {
  background: #f9f9f9;
}
.custom-option {
  position: relative;
  display: block;
  padding: 7px 15px 7px 52px;
  bottom: 0;
  font-size: 16px;
  color: #2d2926;
  line-height: 24px;
  cursor: pointer;
  transition: all .4s ease-in-out;
}
.custom-option:first-of-type {
  border-radius: 4px 4px 0 0;
}
.custom-option:last-of-type {
  border-bottom: 0;
  border-radius: 0 0 4px 4px;
}
.custom-option:hover,
.custom-option.selection {
  background: #e1e3e9;
}
/*--------------------------*/
.section-profess{
  .button{
    width: 203px;
    height: 51px;
    font-size: 20px;
    font-weight: bold;
    margin: 10px auto;
  }
}
.section-profess-content{
  flex-wrap: nowrap;
  div{
    align-items: center;
  }
  img{
    height: 60px;
    width: 60px;
    margin-bottom: 25px;
  }
  span{
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
  }
}

.section-reasons{
  padding: 50px 0 0 0 ;
  background: repeating-linear-gradient(-45deg, #e9eaec, #e9eaec 2px, #fff 3px, #e6e9ef 5px) fixed;
}
.section-benefits-content{
  justify-content: space-around;
  div{
    width: 190px;
    justify-content: flex-start;
    align-items: center;
  }
  img{
    height: 60px;
    width: 60px;
    margin-bottom: 15px;
  }
  span{
    font-size: 16px;
    font-weight: 600;
    text-align: center;
  }
}


/*--------SLIDER REASONS--------*/
.slider-nav {
  width: 30%;
  span{
    font-size: 20px;
    font-weight: 500;
    width: 100%!important;
    text-align: left;
    display: block;
    padding: 10px 16px;
    cursor: pointer;
  }
  span.slick-current{
    font-weight: 900;
    color: $color-white;
    background-color: $color-turquoise;
  }
}
.tab-slider{
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  overflow: hidden;
}
.grid-slider{
  flex-wrap: nowrap;
}

.slide {
  /*display: flex;
  flex: 1 100%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;*/
  background: #fff;
  border-top-right-radius: 141px;
  border-bottom-right-radius: 141px;
  .slide-img{
    display: block;
    width: 40%;
    float: left;
  }
  img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    width: 299px;
    height: 283px;
  }
  .slide-desc{
    font-size: 18px;
    font-weight: 500;
    width: 60%;
    float: left;
    padding: 40px 45px 40px 35px;
  }
}

.slick-track{
  margin-left: 0!important;
}

.slick-prev, .slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 50%;
  display: block;
  width: 20px;
  height: 20px;
  padding: 0;
  transform: translate(0 -50%);
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  background: transparent;

  &:before {
    font-size: 20px;
    opacity: .75;
    background: red;
  }
}
.slick-next {
  right: -25px;
  &:before {
    content: '→';
  }
}
.slick-prev {
  left: -25px;
  &:before {
    content: '←';
  }
}
p {
  display: none;

  @media screen and (min-width: 768px) {
    display: block;
  }
}
/*------------------------------*/
/*-----------------BANNER------------------*/
.banner-blue{
  background-color: $color-turquoise;
  margin-top: 68px;
}
.banner-blue-content{
  justify-content: space-around;
  height: 116px;
  color: $color-white;
  span{
    display: inline-block;
    font-size: 24px;
    font-weight: 900;
  }
  .button {
    width: 172px;
    height: 42px;
    font-size: 20px;
    font-weight: 900;
  }
}
/*---------------------------------------*/
.section-offer{
  background-image: url('../img/writingoffer-bg.jpg');
  background-repeat: no-repeat;
}

.section-offer-content{
  justify-content: space-around;
  .content-info{
    width: 37%;
    text-align: center;
    .block-info{
      span{
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 900;
      }
        font-size: 16px;
        font-weight: 500;
        border-radius: 42px;
        border: 2px solid $color-turquoise;
        background-color: #fafafa;
        padding: 20px;
    }
  }

  .content-select{
    height: 381px;
    background: $color-turquoise;
    padding: 40px 60px;

    .button{
      width: 172px;
      height: 42px;
      margin: 0 auto;
    }
  }
}

.content-select{
  .form-group-select{
    .custom-select-trigger{
      font-size: 18px;
      font-weight: 900;
      color: #303030;
      z-index: 1;
    }
  }
}


.section-experts{
  .content-select{
    border-radius: 48px;
    background-color: $color-turquoise;
    padding: 20px 30px;
    .button{
      width: 172px;
      height: 42px;
      font-size: 20px;
      font-weight: 900;
    }
  }
}

@import "media.scss";